<!DOCTYPE html>
<html>
<head>
<title>Lijsten</title>
<style type="text/css">
body{
background-color: skyblue;
}
ul a{
color: white;
text-decoration: none;
}
li{
display: inline-block;
height: 22px;
width: 100px;
padding: 12px;
text-align: center;
color: white;
border-left: 2px solid green;
border-right: 1px solid green;
background-color: olive;
}
li:hover{
background-color: lightgreen;
border-style: none;
}
h1{
margin-left: 200px;
}
</style>
</head>
<body>
<h1>Ristorante</h1>
<ul>
<li><a href="#">Pagina A</a></li>
<li><a href="#">Pagina B</a></li>
<li><a href="#">Pagina C</a></li>
<li><a href="#">Pagina D</a></li>
<li><a href="#">Pagina E</a></li>
<li><a href="#">Pagina F</a></li>
</ul>
<style type="text/css">
div{
width: 300px;
height: 500px;
background-color: blue;
background-image: url(afbeelding.png);
background-size: 25%;
background-repeat: repeat-y;;
}
</style>
</head>
<body>
<div><p>Ik ben Natascha Rijzinga en zal binnenkort een nieuw restaurant gaan openen. .</p></div>
</body>
</html>
